<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Causes &amp; Histories of Web Trends</title>
    <meta name="description" content="A site showcasing trends in web design due to various technologies.">
    <meta name="author" content="Ram Zallan">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="images/favicon.png">
    <link rel="stylesheet" href="css/materialize.min.css">
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header>
        <div class="container">
            <div class="row">
                <div class="col s12 flow-text">
                    <h1 class="light-blue-text">
                <span>Causes &amp; Histories of</span>
                Web Trends
            </h1>
                </div>
                <hr>
                <div class="col s12 flow-text">
                    <h3><a href="http://ramzallan.me" target="_blank" title="Ram Zallan">Ram Zallan</a></h3>
                    <h3>2016 HTLA Senior Project</h3>
                </div>
            </div>
        </div>
    </header>
    <hr>
    <div class="row" id="question">
        <div class="col s12">
            <h4>Driving Question</h4>
        </div>
        <div class="col s6 offset-s3 flow-text">
            <blockquote>
                How have the technologies of the web (<span class="tooltip" title="Hypertext Markup Language">HTML</span>, <span class="tooltip" title="Cascading Stylesheets">CSS</span>, JavaScript, etc.) transformed since their conception, and how has that changed web design?
            </blockquote>
        </div>
    </div>

    <div class="container" id="links">
        <div class="row">
            <div class="col s12">
                <h4>Links</h4>
            </div>
        </div>
        <div class="row flow-text">
            <div class="col s12">
                <a href="#">1991 - The World Wide Web Begins</a>
            </div>
            <div class="col s12">
                <a href="#">1994 - CSS Introduced</a>
            </div>
            <div class="col s12">
                <a href="#">1996 - JavaScript is Born</a>
            </div>

            <div class="col s12">
                <a href="#">2000 - Flash Gains Popularity</a>
            </div>
            <div class="col s12">
                <a href="#">2016 - Web Trends Now</a>
            </div>
            <div class="col s12">
                <a href="#">Mobile - Websites Go Mobile</a>
            </div>
            <div class="col s12">
                <a href="#">Future - What's Next?</a>
            </div>
        </div>
    </div>
    <footer>
        <hr>
        <div class="container">
            <div class="row">
                <div class="col s12">
                    <ul>
                        <li>&copy; <a href="http://ramzallan.me" >Ram Zallan</a>
                            <script type="text/javascript">
                                document.write(new Date().getFullYear());
                            </script>
                        </li>
                        <!--<li>Made using <a href="http://materializecss.com" target="_blank">Materialize</li>-->
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="js/materialize.min.js"></script>
</body>

</html>